<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Picopub</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style type="text/css">
        body {
            margin: 1em;
            background-color: #333;
            color: #FFE;
            font-family: -apple-system, "Segoe UI", Roboto, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 400;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            /*text-align: center;*/
        }
        h1, h2, p {
            /*padding-left: 10px;*/
        }
        a {
            color: #C9F;
            text-decoration: none;
        }
        a:hover {
            color: #C9F;
            text-decoration: underline;
        }
        form {
            align-content: center;
            display: flex;
        }
        form input {
            font-size: 1.2em;
            border-radius: 2px;
            padding: 10px;
        }
        form input[type=text] {
            flex-grow: 1;
            background: #222;
            color: #ffe;
            border: solid 1px #C9F;
            margin-right: 5px;
        }
        form input[type=submit] {
            margin-left: 5px;
            /*width: 4em;*/
            background: #C9F;
            color: #222;
            border: none;
        }
        iframe {
            border: none;
            margin-top: 1em;
            background-color: #ffe;
            width: 100%;
        }
        #clear a{
            color: #ff9e99;
        }
        footer {
            font-size: 0.9em;
            text-align: right;
        }
    </style>
</head>
<body>

    <h1>📔 picopub.txt</h1>
    
    <p>A twtxt/picoblog feed generator</p>

    <form method="POST" class="column" action="config.php">
        <input type="text" name="new_post" autofocus placeholder="Write you twtxt post here">
        <input type="submit" value="Post">
    </form>

    <iframe src="https://emoji.muan.co" height="200"></iframe>

    <iframe src="twtxt.php" height="450"></iframe>
    <div id="clear"><a href="clean.php">Clean</a></div>

    <footer>based on <a href="https://darch.dk/phpub2twtxt">phpub2twtxt</a><br> maintained by <a href="https://lucas.koyu.space">luqaska</a> @ <a href="https://github.com/beikvarg/picopub">github</a></footer><br>

</body>
</html>
